{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? -44087 \u-257?\u-257? NetComm_CAN_Receive.vi:5470014<APPEND>\par
\par
<b>Complete call chain:</b>\par
     NetComm_CAN_Receive.vi:5470014\par
     WPI_CAN_Receive.vi:2200001\par
     Spark MAX Get Firmware Version.vi\par
     Spark MAX Open.vi\par
     Drive Controller.vi\par
     SubSystems.vi\par
     Robot Main.viFRC: CANSessionMux was unable to find a message matching the arbitration ID specified. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\par
\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?\u-257?ERROR \u-257?\u-257? 1556 \u-257?\u-257? ??? in Spark MAX Write Parameter Cache.vi->Spark MAX Get Status 0.vi:6490003->Spark MAX Get Applied Output.vi:590002->Spark MAX Get Output.vi:5080001->WPI_MotorControlGetOutput.vi:2420001->WPI_MotorControlSafetyCheck.vi->WPI_MotorControlSafetyTest.vi->WPI_SafetyOutputEngine.vi->WPI_DriverStationStart Communication.vi->Robot Main.viLabVIEW: (Hex 0x614) The reference is invalid. This error might occur because the reference has been deleted. \u-257?\u-257?  \u-257?\u-257?\u-257?\f1\par
}
 